<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="28px"
        android:layout_marginTop="28px"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/src_imageview"
            android:src="@drawable/img"
            android:layout_width="1024px"
            android:layout_height="620px">
        </ImageView>

        <Button
            android:id="@+id/roi_ok_button"
            android:text="Lock"
            android:layout_marginTop="670px"
            android:layout_height="100px"
            android:layout_width="200px"
            android:onClick="onClick"
            >
        </Button>
        <LinearLayout
            android:id="@+id/adjust_layout"
            android:visibility="invisible"
            android:layout_marginTop="800px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate X"
                android:textColor="#FFFFFFFF"
                ></TextView>
            <SeekBar
                android:id="@+id/rotate_x_bar"
                android:max="24"
                android:progress="12"
                android:layout_width="900px"
                android:layout_height="wrap_content">
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate Y"
                android:textColor="#FFFFFFFF"
                ></TextView>
            <SeekBar
                android:id="@+id/rotate_y_bar"
                android:max="24"
                android:progress="12"
                android:layout_width="900px"
                android:layout_height="wrap_content">
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotate Z"
                android:textColor="#FFFFFFFF"
                ></TextView>
            <SeekBar
                android:id="@+id/rotate_z_bar"
                android:max="360"
                android:progress="0"
                android:layout_width="900px"
                android:layout_height="wrap_content">
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance Z"
                android:textColor="#FFFFFFFF"
                ></TextView>
            <SeekBar
                android:id="@+id/distance_bar"
                android:max="80"
                android:progress="0"
                android:layout_width="900px"
                android:layout_height="wrap_content">
            </SeekBar>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contrast"
                android:textColor="#FFFFFFFF"
                ></TextView>
            <SeekBar
                android:id="@+id/contrast_bar"
                android:max="200"
                android:progress="100"
                android:layout_width="900px"
                android:layout_height="wrap_content">
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:textColor="#FFFFFFFF"
                ></TextView>
            <SeekBar
                android:id="@+id/brightness_bar"
                android:max="200"
                android:progress="100"
                android:layout_width="900px"
                android:layout_height="wrap_content">
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturation"
                android:textColor="#FFFFFFFF"
                ></TextView>
            <SeekBar
                android:id="@+id/saturation_bar"
                android:max="200"
                android:progress="100"
                android:layout_width="900px"
                android:layout_height="wrap_content">
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sharp"
                android:textColor="#FFFFFFFF"
                ></TextView>
            <SeekBar
                android:id="@+id/sharp_bar"
                android:max="500"
                android:progress="0"
                android:layout_width="900px"
                android:layout_height="wrap_content">
            </SeekBar>
            <Button
                android:id="@+id/adjust_finish_button"
                android:text="Finish"
                android:layout_width="300px"
                android:layout_height="150px"
                android:onClick="onClick"
                >
            </Button>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/filter_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_marginTop="800px"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/filer_group"
                android:layout_marginTop="30px"
                android:layout_width="1024px"
                android:layout_height="wrap_content"
                android:background="#AAAAAA"
                >
                <RadioButton
                    android:checked="true"
                    android:id="@+id/normal_filter_radio"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textColor="#FFFFFF" />
                <RadioButton
                    android:id="@+id/warm_filter_radio"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:text="Warm"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/cartoon_filter_radio"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:text="Cartoon"
                    android:textColor="#FFFFFF" />
                <RadioButton
                    android:id="@+id/moon_filter_radio"
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:text="Moon"
                    android:textColor="#FFFFFF" />
            </RadioGroup>
        </RelativeLayout>
        <Button
            android:id="@+id/default_button"
            android:layout_width="300px"
            android:layout_height="150px"
            android:text="default"
            android:layout_marginTop="1800px"
            android:onClick="onClick"
            ></Button>



    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>